\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}4x4 MIMO 信道估计}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 802.11n HTLTF 正交化序列\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dot11nHTLTFOtho}{{1}{1}{802.11n HTLTF 正交化序列\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}频偏估计}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{1}{subsection.2.1}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}802.11中频偏估计}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}频偏带来ICI}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}频偏造成旋转}{2}{subsection.2.4}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 频偏估计误差\relax }}{3}{figure.caption.2}}
\newlabel{fig:cfovar}{{1}{3}{频偏估计误差\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多用户频偏估计}{3}{subsection.2.5}}
